FIREBASE_API_KEY=AIzaSyBgN0hPVpQgU5ZIkYbHAT_GWBcaYEw2i9Y
FIREBASE_AUTH_DOMAIN=wavebound-4528f.firebaseapp.com
FIREBASE_DATABASE_URL=https://wavebound-4528f-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=wavebound-4528f
FIREBASE_STORAGE_BUCKET=wavebound-4528f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1027474963613
FIREBASE_APP_ID=1:1027474963613:web:d64f561ecd3562ee3b0e45